{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmsLiteDatabase": {
    "Host": "mysqldev.nass.usda.gov",
    "Port": 3306,
    "Database": "sms",
    "Username": "",
    "Password": "",
    "StoredProcedure": "getsurveyinstances_test",
    "SourceView": "sms.sms_lite",
    "LogDirectory": ""
  }
}
