{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsLiteDatabase": {
    "Host": "mysqldev.nass.usda.gov",
    "Port": 3306,
    "Database": "sms",
    "Username": "",
    "Password": ""
  },
  "ElmaClient": {
    "AuthenticationMode": "None",
    "ApiKeyHeaderName": "X-API-Key",
    "ApiKey": ""
  },
  "Elma": {
    "FoUpdateRequestUrl": "https://elma.nass.usda.gov/FO/FOUpdateRequest.aspx"
  },
  "CacheApi": {
    "BaseUri": "",
    "ApiKeyHeaderName": "x-api-header",
    "ApiKey": "",
    "AccessKey": "",
    "RecentSurveysCategory": "SMSLite.RecentSurveys",
    "RecentSurveysKeyPrefix": "recent-surveys",
    "GetItemPathTemplate": "/v1/Caching/Redis/GetItemsFromCache/{category}/{key}/{accessKey}",
    "CreateOrUpdateItemPath": "/v1/Caching/Redis/CreateCacheItem",
    "DeleteItemPathTemplate": "/v1/Caching/Redis/DeleteItemFromCache/{category}/{key}/{accessKey}",
    "AbsoluteExpiration": 60,
    "SlidingExpiration": 10,
    "Encrypted": true
  }
}
